<odoo>
    <data>
        <record model="ir.ui.view" id="nhapdiem_form_view">
            <field name="name">nhapdiem.form</field>
            <field name="model">nhapdiem.nhapdiem</field>
            <field name="arch" type="xml">
                <form create="false">
                    <style>
                        .openerp .test{
                        width: 1000px;
                        }

                        td{
                        padding-left: 10px;
                        height :30px
                        }

                        .o_form_view .o_group.o_inner_group > tbody > tr > td {
                        vertical-align: middle;
                        }

                        .o_form_view .o_form_field {
                        display: inline-block;
                        margin-bottom: 0px;
                        }

                        td.columnDivider {
                        border-right: 1px solid #DEDEDE;
                        text-align: right;

                        }
                        tr.rowDivider{
                        border-bottom: 1px solid #DEDEDE;
                        }
                        .invoices [data-id="name"]{width: 1000px;}

                        .class_education [data-id="month_start"]{width: 1cm;}
                        .class_education [data-id="year_start"]{width: 2.8cm;}
                        .class_education [data-id="month_end"]{width: 1cm;}
                        .class_education [data-id="year_end"]{width: 2.8cm;}
                        .class_education [data-id="certificate"]{width: 3cm;}
                        .class_education [data-id="graduated"]{width: 2.8cm;}
                        .class_education [data-id="school_type"]{width: 3cm;}
                        .class_education [data-field="company"]{width: 5cm;}

                        .table_divider {border-collapse: collapse;}
                        .table_divider td{ border-bottom: 1px solid #DEDEDE; }

                        td.noDivider {
                        border-bottom: 0px solid #DEDEDE;
                        }

                        .mytable > tbody > tr > td {
                        border-bottom: 1px solid #DEDEDE;
                        }

                        .class_promotion [data-id="day"]{width: 1cm;}
                        .class_promotion [data-id="month"]{width: 1cm;}
                        .class_promotion [data-id="year"]{width: 2cm;}

                        .o_form_view .o_form_field .o_form_input_dropdown{
                        display:inline-block;
                        width:80%
                        }

                        .btn_toggle{
                        color: white;
                        background-color: #b71c14;
                        border-color: #b71c14;
                        }

                        .targets {width: 400px;}


                        .class_education [data-id="company"]{width: 2cm;}

                        .o_list_view [data-id="color_notice"]{width: 1cm;}

                        .o_list_view.table td, .o_list_view.table th {
                        text-align: center;
                        vertical-align: middle;
                        border: 1px gray solid;
                        color: black
                        }
                    </style>
                    <table class="col-12">
                        <tr invisible="1">
                            <td class="columnDivider" width="200px">
                                <label for="volong_nhapdiem" style="font-weight: initial"/>
                            </td>
                            <td width="300px">
                                <div>
                                    <field attrs="{'readonly':[('demo','=',True)]}" name="volong_nhapdiem"/>
                                </div>
                            </td>
                        </tr>
                        <tr invisible="1">
                            <td>
                                <field name="demo"/>
                            </td>
                            <td class="columnDivider">
                                <label style="font-weight: initial;" for="tong_songuoi"/>
                            </td>
                            <td>
                                <div class="column">
                                    <field name="tong_songuoi" readonly="1"/>
                                </div>
                            </td>
                        </tr>
                        <tr invisible="1">
                            <td class="columnDivider" width="200px">
                                <label for="tang_giam_kha" style="font-weight: initial"/>
                            </td>
                            <td width="300px">
                                <div>
                                    <field attrs="{'readonly':[('demo','=',True)]}" name="tang_giam_kha"/>
                                </div>
                            </td>
                            <td class="columnDivider" width="200px">
                                <label for="tang_giam_kha_1" style="font-weight: initial"/>
                            </td>
                            <td width="300px">
                                <div>
                                    <field attrs="{'readonly':[('demo','=',True)]}" name="tang_giam_kha_1"/>
                                </div>
                            </td>
                        </tr>
                        <tr invisible="1">
                            <td class="columnDivider" width="200px">
                                <label for="tang_giam_tb" style="font-weight: initial"/>
                            </td>
                            <td width="300px">
                                <div>
                                    <field attrs="{'readonly':[('demo','=',True)]}" name="tang_giam_tb"/>
                                </div>
                            </td>
                            <td class="columnDivider" width="200px">
                                <label for="tang_giam_tb_1" style="font-weight: initial"/>
                            </td>
                            <td width="300px">
                                <div>
                                    <field attrs="{'readonly':[('demo','=',True)]}" name="tang_giam_tb_1"/>
                                </div>
                            </td>
                        </tr>
                        <tr invisible="1">
                            <td class="columnDivider" width="200px">
                                <label for="tang_giam_yeu" style="font-weight: initial"/>
                            </td>
                            <td width="300px">
                                <div>
                                    <field attrs="{'readonly':[('demo','=',True)]}" name="tang_giam_yeu"/>
                                </div>
                            </td>
                            <td class="columnDivider" width="200px">
                                <label for="tang_giam_yeu_1" style="font-weight: initial"/>
                            </td>
                            <td width="300px">
                                <div>
                                    <field attrs="{'readonly':[('demo','=',True)]}" name="tang_giam_yeu_1"/>
                                </div>
                            </td>
                        </tr>
                        <tr invisible="1">
                            <td class="columnDivider" width="200px">
                                <label style="font-weight: initial;" for="tenlop_nhapdiem"/>
                            </td>
                            <td width="300px">
                                <div class="column">
                                    <field attrs="{'readonly':[('demo','=',True)]}"
                                           name="tenlop_nhapdiem"
                                           options="{'no_open':True,'no_create_edit':1}" readonly="1"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="columnDivider" width="10%">
                                <label style="font-weight: initial;" for="giaovienchunhiem_nhapdiem"/>
                            </td>
                            <td width="20%">
                                <div class="column">
                                    <field name="giaovienchunhiem_nhapdiem" readonly="1"/>
                                </div>
                            </td>
                            <td class="columnDivider" style="width:10%;padding-right:5px">
                                Thời gian
                            </td>
                            <td width="20%">
                                <div class="column">
                                    <field name="tuan_nhapdiem" readonly="1"/>
                                    -
                                    <field name="thang_nhapdiem" readonly="1"/>/
                                    <field name="nam_nhapdiem" readonly="1"/>
                                </div>
                            </td>
                            <td class="columnDivider" width="10%">
                                <label style="font-weight: initial" for="baihoc_nhapdiem"/>
                            </td>
                            <td width="20%">
                                <div class="column">
                                    <field attrs="{'readonly':[('demo','=',True)]}" name="baihoc_nhapdiem"
                                           options="{'no_edit': True,'no_open':True}"/>
                                </div>
                            </td>
                            <td style="text-align:right">
                                <button name="%(trungtam.action_dialog_baocaodiem_lead_report)d"
                                        style="background-color: #14b3ff; color: #000000!important;width:120px"
                                        string="Tình hình học tập"
                                        type="action"/>
                            </td>
                        </tr>
                    </table>
                    <hr/>
                    <div class="row">
                        <div class="col-3">
                            <table class="table table-bordered col-12">
                                <tr>
                                    <td colspan="2"
                                        style="text-align:center; background-color:#a5a5df;color:black;font-size:14px;">
                                        TỶ Lệ (%)
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%;text-align:center;font-size:12px">
                                        <label for="phantram_kha" style="font-weight: initial" string="Khá Giỏi"/>
                                    </td>
                                    <td style="width:50%;font-size:12px">
                                        <field name="phantram_kha"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;font-size:12px">
                                        <label for="phantram_tb" style="font-weight: initial" string="TB"/>
                                    </td>
                                    <td style="font-size:12px">
                                        <field name="phantram_tb"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;font-size:12px">
                                        <label for="phantram_yeu" style="font-weight: initial" string="Yếu"/>
                                    </td>
                                    <td style="font-size:12px">
                                        <field name="phantram_yeu"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;font-size:12px">
                                        <label for="phantram_cabiet" style="font-weight: initial" string="Kém"/>
                                    </td>
                                    <td style="font-size:12px">
                                        <field name="phantram_cabiet"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;font-size:12px">
                                        <label for="phantram_khongcodiem" style="font-weight: initial"
                                               string="Không Có Điểm"/>
                                    </td>
                                    <td style="font-size:12px">
                                        <field name="phantram_khongcodiem"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <table class="table table-bordered col-9">
                            <tr>
                                <td colspan="2"
                                    style="text-align:center; background-color:#a5a5df;color:black;font-size:14px;width:50%;">
                                    Học Tập
                                </td>
                                <td colspan="2"
                                    style="text-align:center; background-color:#a5a5df;color:black;font-size:14px;width:50%;">
                                    Ý Thức
                                </td>
                            </tr>
                            <tr>
                                <td style="width:10%;text-align:center;font-size:12px;vertical-align:middle"
                                    rowspan="2">
                                    <label for="kha" style="font-weight: initial"/>
                                </td>
                                <td style="width:40%;font-size:12px;vertical-align:middle" rowspan="2">>=
                                    <field name="kha" style="width:30px; margin-left: 5px"/>%
                                </td>
                                <td style="width:10%;text-align:center;font-size:12px">
                                    Tốt
                                </td>
                                <td style="width:40%;text-align:center;font-size:12px">
                                    Chấp hành tốt nội quy, tuân thủ yêu cầu giáo viên
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;font-size:12px">
                                    Khá
                                </td>
                                <td style="text-align:center;font-size:12px">
                                    Có những vi phạm nhỏ nhưng sau khi được nhắc nhở đã có sự tiến bộ
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;font-size:12px">
                                    <label for="trungbinh" style="font-weight: initial" string="TB"/>
                                </td>
                                <td style="font-size:12px">>=
                                    <field name="trungbinh" style="width:30px; margin-left: 5px"/>%
                                </td>
                                <td style="text-align:center;font-size:12px">
                                    TB
                                </td>
                                <td style="width:280px;text-align:center;font-size:12px">
                                    Có những vi phạm nhỏ nhưng sau khi được nhắc nhở đã có sự tiến bộ chậm
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;font-size:12px">
                                    <label for="yeu" style="font-weight: initial" string="Yếu"/>
                                </td>
                                <td style="font-size:12px">>=
                                    <field name="yeu" style="width:30px; margin-left: 5px"/>%
                                </td>
                                <td style="text-align:center;font-size:12px">
                                    Yếu
                                </td>
                                <td style="text-align:center;font-size:12px">
                                    Vi phạm những lỗi lớn hoặc những lỗi nhỏ nhưng nhiều lần hoặc sau khi được nhắc nhở
                                    vẫn
                                    tái phạm
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;font-size:12px">
                                    Kém
                                </td>
                                <td style="font-size:12px">
                                    TBKT 0 - 34%
                                </td>
                                <td style="text-align:center;font-size:12px">
                                    Kém
                                </td>
                                <td style="text-align:center;font-size:12px">
                                    Vi phạm những lỗi lớn, thái độ, xấu hoặc không hợp tác khi được nhắc nhở
                                </td>
                            </tr>
                        </table>
                    </div>

                    <button name="baocao_nangluc_button" invisible="1"
                            string="Đánh giá năng lực học tập(Khá, trung bình, Yếu)" type="object"
                            style="background-color:powderblue;float:left"/>
                    <notebook attrs="{'invisible': [('volong_nhapdiem', '=', False)]}">
                        <page string="Danh sách thực tập sinh vỡ lòng">
                            <field name="danhsach_thuctapsinh_volong" mode="tree">
                                <tree editable="bottom" delete="false" create="false">
                                    <field name="tentss_danhsach"/>
                                    <field name="tuvung_volong"/>
                                    <field name="nguphap_volong" string="Katakana"/>
                                    <field name="tong_volong"/>
                                    <field name="do_volong"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <notebook attrs="{'invisible': [('volong_nhapdiem', '=', True)]}">
                        <page string="Danh sách thực tập sinh">
                            <field name="danhsach_thuctapsinh" mode="tree">
                                <tree editable="bottom" create="false" delete="false" default_order="diem_sosanh">
                                    <field name="tentss_danhsach" readonly="1"/>
                                    <field name="tuvung_1"/>
                                    <field name="nguphap"/>
                                    <field name="nghe"/>
                                    <field name="hoithoai"/>
                                    <field name="tiengnhat"/>
                                    <field name="ngaynghi"/>
                                    <field name="ca_biet" invisible="1"/>
                                    <field name="yeukem_b" invisible="1"/>
                                    <field name="tong" invisible="1"/>
                                    <field name="chua_codiem" invisible="1"/>
                                    <field name="trungbinh_b" invisible="1"/>
                                    <field name="diem_sosanh" invisible="1"/>
                                    <field name="xeploai"/>
                                    <field name="danhgia_hoctap"/>
                                    <field name="xl_ythuc"/>
                                    <field name="danhgia_ythuc"/>
                                    <field name="phuongan_xuly"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <footer>
                        <button name="baocao_theotuan_button" string="Báo cáo theo tuần" type="object"
                                style="background-color:powderblue;width:150px;margin: 5px"/>
                        <button name="baocao_theoquatrinh_button" string="Báo cáo theo quá trình" type="object"
                                style="background-color:powderblue;width:150px;margin: 5px"/>
                    </footer>
                    <!--                    <sheet>-->
                    <!--                        -->
                    <!--                    </sheet>-->
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="nhapdiem_tree_view">
            <field name="name">nhapdiem.tree</field>
            <field name="model">nhapdiem.nhapdiem</field>
            <field name="arch" type="xml">
                <tree create="false" import="false">
                    <field name="tenlop_nhapdiem"/>
                    <field name="baihoc_nhapdiem"/>
                    <field name="tuan_nhapdiem"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="nhapdiem_list_action">
            <field name="name">Nhập điểm</field>
            <field name="res_model">nhapdiem.nhapdiem</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'group_by': ['nam_nhapdiem','thang_nhapdiem','tuan_nhapdiem']}</field>
            <field name="view_ids" eval="[(5, 0, 0),
                        (0, 0, {'view_mode': 'tree', 'view_id': ref('nhapdiem_tree_view')}),
                        (0, 0, {'view_mode': 'form', 'view_id': ref('nhapdiem_form_view')})]"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Thêm mới
                </p>
            </field>
        </record>

        <menuitem id="nhapdiem_menu" name="Tình hình học tập các lớp"
                  parent="list_taolop_menu"
                  sequence="2"
                  groups="trungtam.group_trung_tam_manager,trungtam.group_trung_tam_lead"
                  action="nhapdiem_list_action"/>
    </data>
</odoo>
